## Interface: 60200
## Title: Overachiever - Tabs
## Version: 0.84
## Author: Tuhljin
## Notes: Achievement frame tabs module.
## LoadOnDemand: 1
## LoadWith: Blizzard_AchievementUI
## Dependencies: Overachiever
## SavedVariables: Overachiever_Tabs_Settings
## X-Child-Of: Overachiever
## X-Curse-Packaged-Version: v0.84
## X-Curse-Project-Name: Overachiever - achievement tools and tweaks
## X-Curse-Project-ID: overachiever
## X-Curse-Repository-ID: wow/overachiever/mainline

localization.lua
build.lua
Search.lua
Suggestions.lua
Watch.lua